spring.application.name=userservice
server.port=8081


# Database Configuration
spring.datasource.url=jdbc:postgresql://db.czewspwvpqepakiopbmk.supabase.co:5432/postgres?user=postgres&password=siddhesh
spring.datasource.username=postgres
spring.datasource.password=siddhesh


# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
# Force localhost hostname for Eureka to avoid Windows machine name
eureka.instance.hostname=localhost
